#Notes - General:
#**************************************************************************************
#Values can also be define inside ""
#**************************************************************************************


#System configuration.
#**************************************************************************************
REACT_APP_CONFIG_PORT = 3002
NEXT_PUBLIC_CONFIG_PORT = 3002

#CONFIG_SYSTEM_URL = http://localhost:3000
REACT_APP_CONFIG_SYSTEM_URL = http://localhost:3000
#CONFIG_SYSTEM_URL_SSL = http://localhost:3000
REACT_APP_CONFIG_SYSTEM_URL_SSL = http://localhost:3000
#**************************************************************************************


#DB System.
#**************************************************************************************
#**************************************************************************************


#API Keys.
#**************************************************************************************
#**************************************************************************************


#e-mail configuration.
#**************************************************************************************
#**************************************************************************************


#Notes - Deploy:
#**************************************************************************************
#**************************************************************************************
